## Server
#http://localhost:6060
server.port=6060
server.servlet.session.timeout=30m
server.error.whitelabel.enabled=true
logging.file.name=./log/blog.log
logging.level.root=INFO

## Circular References
spring.main.allow-circular-references=true


# Spring works default with JSON
# Retrofit: GSON
## Retrofit
retrofit.timeout = 30
service.security.secure-key-username=root
service.security.secure-key-password=root

# Blog
blog.service.url = http://localhost:8080

# Daily
daily.service.url = http://localhost:7070

## JJWT
authentication.jwt.expiration-ms = 31104000
authentication.jwt.public-key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiLyRBMOTOyN5/XaGBDy9Dgbv/Xeon1o8/jL5gMVDAg970KFRW3neRVP73b1UT2HRh+83X/ex4CqQfy86v8xGslSinCYFmYP9HnQLUrdrWIoL8Z3cQ5u/9SfEmpb4UylO0Pf53Bp2M0lpL4rNZCbEqpm2BQBqZhGdpX8MooY5853KNS6/B4+g/53zuWd5XPdD3KuWCQ+zNmb023gVoW1fpktLszJbN14sDftcfhozndau56XCsLeNidFsGOEov/jP2KRAfjk2RnETFUD0lHM1ppNykbIhcHIBeTVQCY4uA4XaFWCoHAHZfUWo3SLMCwdXnK2YgGgppz4bJb4qT1sXlQIDAQAB

authentication.jwt.private-key =MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCIvJEEw5M7I3n9doYEPL0OBu/9d6ifWjz+MvmAxUMCD3vQoVFbed5FU/vdvVRPYdGH7zdf97HgKpB/Lzq/zEayVKKcJgWZg/0edAtSt2tYigvxndxDm7/1J8SalvhTKU7Q9/ncGnYzSWkvis1kJsSqmbYFAGpmEZ2lfwyihjnznco1Lr8Hj6D/nfO5Z3lc90Pcq5YJD7M2ZvTbeBWhbV+mS0uzMls3XiwN+1x+GjOd1q7npcKwt42J0WwY4Si/+M/YpEB+OTZGcRMVQPSUczWmk3KRsiFwcgF5NVAJji4DhdoVYKgcAdl9RajdIswLB1ecrZiAaCmnPhslvipPWxeVAgMBAAECggEAVwe2QdL9dgmpjpMOz8mdBz2RKMItmGeGJMFrHvPvJ3OVegADWXbi6zt+Nu9Xp0L6a0vt8e4k0ConWFxGR2eMo9rMuRhWPhTNWcHAp0BJWcxbt8ijNoD+l9pc/4wRuFS1bro21Uoea5xRD8qH2jP2vyMgwGQ4VIjnzztjXlqSriSPiLsjplAtDs3YS5zWjDKsumbiLaOpEVN1z2IKEFa9xCprDnaIyWZ1u6MLu3rTO0GXtqAHx1ebyTf6ZbMfKLRj0yWX4PYXjR4DC1SFGXPRVYkrYiNOefuIjEEoxOCBJn5zsaxcg39YCOAyrF3MbtCnMkDX/xHys2VXwd5P7IvszQKBgQDokRIonKTxODrEekioiUUroNgGocKc4J6nzY20oEpJHFaOaSrWtnGOsM8HaJMe/ib2x9ssBnv1f3JHb5YcQslh0Vk9p0b2jbNw/gr2Faog8tMn6hx5ip0R3eDBd29xJ0WK1Bn+olIfVhUohNXj3bo4CAp0VN9AsM/IVI0rJ8+2YwKBgQCWg5x3Lsq6Y+E/ZycAce9shW0BINjrH5HLwEyzKqgADYegDWo9GRTt0l0oT2doiwLnFzT/oHXEdND3MvcZZxaL44Er5/1JWxDKeJ9yUoS+ppC9xIqsNE04qj1Ckuwf0PFdrsZxaC8gIhgb3RZsHceiMt2dYTqzAjOoRRduNSB/pwKBgD4LVdjX0Xk5ExSPuwqbdISrKHa8ePr5QdpqkD9789WFZeIgVHlruufia5kCYR2HmEWGFAauxCs+kPJV5qordyZNf41fLyNfsluWqr30EaswnPytDGOwgy7dDrUOdACwBXGAHF8+VsJdaM+igJ2F7cQ9AO0AJ39OrGA5jl/RAy0ZAoGAR9V8YW1Vl+t/XzEt7gpyiEqNoZI5tM2WWbXnZUMgdxX9+qcsYwiLco2JpGlxIvXlZsEurCm6yw4thS0vvVHz8sObrIbF3bK2qssy3e8AJ7V7MvaQcGttx3OIVTOlufGQoHN/hjSA+UcMVpAH2YXE92ZrWmdDCpgsa0y+R/zXC9UCgYByVfvxqyNOuXg37u71wrZtBBUFIcVA4yjelZRV84+/VSxyB+jZ3kNDfrN4l8ZCIO1cw2kP4791oO8nqS1WKCoC28EIG7p8dq7OT3mh+r5fClV7165+0Rb5EtQfmlFYsQk8muEkLD/s1a53llYmlFGEg5cB8q/7MW+2wYhhT5jvIw==

## Data
spring.jpa.hibernate.ddl-auto = update

##Current Working Directory
## http://localhost:6060/h2-console
##following setting h2-console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./memory_persist/users
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Swagger UI
springdoc.api-docs.path=/api-docs